<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Honey-Dipped Fuzzy Secrets</title>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />

  </head>

  <style>

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      overflow-y: scroll;
    }

    main {
      margin: 2em auto 5em;
      max-width: 600px;
    }

    h2 {
      color: #203e72;
      border-bottom: 2px solid #aaa;
    }

    label i,
    dt i {
      font-weight: normal;
      padding-left: 0.3em;
    }

    button[styled] {
      padding: 0.8em 1.25em 0.75em;
      border: none;
      border-radius: 3px;
      background: rgb(73, 110, 175);
      color: #fff;
      cursor: pointer;
    }

    button[styled~="center"] {
      display: block;
      margin: 0 auto;
    }


    form,
    form > * {
      display: block;
    }

    form label {
      margin: 0 0 1em;
    }
    
    form label:before {
      content: attr(text);
      display: inline-block;
      font-weight: bold;
      margin-bottom: 0.3em;
    }

    form input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      font-family: Courier;
    }

    form input[type="number"] {
      max-width: 3em;
      font-size: 1.3em;
    }

    form textarea {
      box-sizing: border-box;
      width: 100%;
      resize: none;
    }

    #honey_words {
      display: block;
      margin: 0.8em 0 1em !important;
    }

      #honey_words:empty ~ [for="threshold"],
      #honey_words:empty ~ [name="threshold"] {
        display: none;
      }

    #honey_words span {
      display: inline-block;
      margin: 0 0.75em 0.75em 0;
      padding: 0 0.3em 0.1em;
      background: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    #threshold_counter {
      float: right;
    }

    #submit_generate {
      margin-top: 2em;
    }

    #result:empty {
      height: 5em;
      line-height: 5em;
      text-align: center;
    }

    #result:empty:before {
      content: "Generate a secret above";
      color: #bbb;
    }

    #result,
    #result dd {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #result dt {
      display: block;
      margin: 1em 0 0.3em;
      font-weight: bold;
    }

    #result dd {
      margin: 0 0 1em;
      background: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    dd data {
      display: block;
      padding: 0.75em 0.75em 0.5em;
      border-top: 1px solid #ccc;
      word-wrap: break-word;
      font-size: 1em;
      font-family: Courier;
    }

    dd data:first-child {
      border: none;
    }

    .share-factor {
      font-weight: bold;
      background: #f9f9f9;
    }

    .share-factor:after {
      content: "type: " attr(type);
      float: right;
      font-weight: normal;
      font-size: 0.85em;
    }

    .share-data {
      font-size: 0.85em;
    }

  </style>




<body>

  <main>

    <section id="generate">
      <h2>Generate</h2>

      <form id="generate_form">

        <label text="Secret">
          <input name="secret" placeholder="Enter custom secret, or omit for autogen" />
        </label>

        <label text="Passphrase">
          <textarea id="passphrase" name="passphrase" rows="6">foo bar baz mew too</textarea>
        </label>

        <label text="Honey Words"></label>
          <output id="honey_words"></output>
        
        <label text="Threshold" for="threshold"><output id="threshold_counter"></output></label>
          <input name="threshold" type="range" min="2" value="0" oninput="renderTresholdCounter()" />

        <button id="submit_generate" type="submit" styled="center">Generate</button>

      </form>
    </section>

    <section id="view_save">
      <h2>View &amp; Save</h2>    
      <dl id="result"></dl>
    </section>


    <section id="test_recover">
      <h2>Test &amp; Recover</h2>

      <form id="recovery_form">
        <label text="Recovery Shares">
          <textarea id="recover_shares" name="recover_shares" rows="6" placeholder="Leave empty to use the last generated shares"></textarea>
        </label>

        <label text="Recovery Input">
          <textarea id="recover_text" name="recover_text" rows="6"></textarea>
        </label>

        <button id="submit_recovery" type="submit" styled="center">Recover</button>
      </form>



    </section>
    

  </main>

</body>

<script src="js/bigint.js"></script>
<script src="js/hexdec.js"></script>
<script src="js/secret-sharing.js"></script>
<script src="js/combinatorics.js"></script>
<script src="js/wretch.js"></script>
<script src="js/index.js"></script>

</html>